<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>

    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        header, footer {
            margin: 0;
            padding: 10px;
            background-color: black;
            color: white;
        }
        abbr {
            text-decoration: none;
        }
        
        section {
            max-width: 100% ;
            padding: 10px;
            font-family: 'Handlee', cursive;
            font-size: 4vw;
            line-height: 25px;
        }

        section>p {
            color: black;
            padding: 2vw;
            text-align: left;
            font-size: large;
            margin-bottom: 00px;
        }
        .pimg>p {
            color: white;
            padding: 5vw 10vw;
            text-align: right;
            background-color: rgba(0, 0, 0, 0.432);
        }
        #back1 {
            height: 20%;
            background: black url("./imagens/background001.jpg") center center no-repeat fixed ;
            background-size: cover;      
        }
        #back2 {
            height: 20%;
            background: black url("./imagens/background002.jpg") center center no-repeat fixed ;
            background-size: cover;
        }
        header h1{
            font-size: 7vw;
            font-variant: small-caps;
        }
        header p, header a, header h1,  footer p, footer a, footer h1  {
            text-align: center;
            color: white;
        }
       
    </style>

</head>
<body>
    <header>
        <h1>
          Cordel Moderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" ><abbr title="Site do Cordel">Milton Duarte</abbr></a>
        </p>
    </header>
    

    <section>
        
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </p>
    </section>

   <!-- //--- -->
    <section class="pimg" id="back1">
        
        <p class="pimg">
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </p>
    </section>

   <!-- //--- -->
    <section>
        
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
        </p>    
        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </p>
    </section>

   <!-- //--- -->
    <section class="pimg" id="back2">
        
        <p class="pimg">
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>

   <!-- //--- -->
    <section>
        
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
        </p>
        
        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
    </section>
    <footer>
        <p>Criado por <a href="https://whatsa.me/5547996193595/?t=Ol%C3%A1,%20peguei%20seu%20whats%20no%20github" target="_blank"><abbr title="Whats Dev">Guilherme de Lara</abbr></a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank"><abbr title="Whats Dev">Curso em Vídeo</abbr></a>
    </footer>

</body>
</html>