<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table two</title>
    <style>

        *{
            padding: 2vw ;
            margin: auto;
        }
        table {
            width: 60vw;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            border: 1px solid black;
            font-size: 2em;
            font-weight: bolder;
            background-color: aqua;
        }
        td, th {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
        tr:nth-child(2n) {
            background-color: lightgray;
        }
        thead,  tfoot {
            background-color: gray;
            color: black;
            text-align: center;
        }
        thead {
            position: sticky;
            top: -1px;
        }

        body {
            text-align: justify;
        }
        h1 {
            font-size: 3vw;
            text-align: center;
        }
        p {
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tabela com nomes e filmes que o Guanaba ensinou <strong style="text-decoration: underline;">DE GRAÇA!</strong></h1>
    <table>
        <caption>
            Exercício com nomes
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nome</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" >Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Bia</td>
                <td>Hulk</td>
                <td>Interception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <th rowspan="3" >Homens</th>
                <td>Bruno</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Daniel</td>
                <td>Hulk</td>
                <td>Interception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Fabiano</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiator</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th colspan="5">O Guanaba é o melhor professor do mundo!</th>
        </tfoot>
    </table>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    <p>
        
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo vitae nulla quam cupiditate consectetur ad earum, exercitationem, aut temporibus praesentium accusantium debitis optio esse laudantium impedit incidunt perspiciatis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aperiam nobis in inventore praesentium quos magni maiores necessitatibus ab unde expedita quas nisi atque, ducimus quibusdam numquam obcaecati eum ipsa?
    </p> <br><br><br>
    
</body>
</html>